{{- range .Values.serviceAccounts }}
---
apiVersion: v1
kind: Secret
metadata:
  name: service-account-{{ print .orgID .serviceAccount | sha256sum | trunc 12 }}
  namespace: {{ $.Release.Namespace }}
  labels:
    gcp.provider.extensions.gardener.cloud/purpose: service-account-secret
data:
  orgID: {{ .orgID }}
  serviceaccount.json: {{ .serviceAccount }}
type: Opaque
{{- end }}
